<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEFD"
    android:orientation="vertical"
    tools:context=".AddGown">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#994D1C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarWidgetTheme"
        app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
        app:title="Add Gown Selection"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#994D1C"
            android:fontFamily="@font/comfortaa_bold"
            android:text="UPLOAD GOWN IMAGE"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp" />

        <ImageView
            android:id="@+id/ivListingPhoto"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_add_a_photo_24"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/alata"
                android:text="Name"
                android:textColor="#994D1C"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:textColor="#994D1C" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/alata"
                android:text="Size"
                android:textColor="#994D1C"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:textColor="#994D1C" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvCapacityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/alata"
                android:text="Price"
                android:textColor="#994D1C"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:inputType="number|numberDecimal"
                    android:textColor="#994D1C" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvFeatureLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/alata"
                android:text="Description"
                android:textColor="#994D1C"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:inputType="text"
                    android:textColor="#994D1C" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:backgroundTint="#994D1C"
            android:fontFamily="@font/comfortaa_bold"
            android:text="POST"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp" />


        <Button
            android:id="@+id/btnSeeGowns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:text="SEE GOWNS"
            android:textColor="#994D1C"
            android:layout_marginBottom="50dp"
            app:cornerRadius="50dp" />
    </LinearLayout>

</LinearLayout>