<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGownImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kid_gown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gown Description"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbRating"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:indeterminate="false"
                    android:isIndicator="false"

                    android:max="5"
                    android:numStars="5"
                    android:progressTint="#FB9F01"
                    android:rating="5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gown Details"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHP 1,000.00"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:backgroundTint="#994D1C"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>